# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://eedkuafncuholg:eb53f9eb459a7e0f0aa8cb1234da017d6ea402559b03e77c59c8fa76ba34c4e7@ec2-54-157-15-228.compute-1.amazonaws.com:5432/df3h7h0adtleu"
SHADOW_DATABASE_URL = "postgres://sxkwqbxtopzshx:cb8abd900c53194ea068f89818c0629106388e06215860e564c00f4f2a91610e@ec2-54-157-15-228.compute-1.amazonaws.com:5432/dehivteirfecbp"